
restrict 127.0.0.1
restrict ::1
restrict 10.10.10.60 netmask 255.255.255.0 nomodify notrap
 

server 3.es.pool.ntp.org
server 1.europe.pool.ntp.org
server 2.europe.pool.ntp.org

#server 150.132.95.20
#server 150.132.95.40

logfile /var/log/ntp.log
